<!DOCTYPE html>
<html>
    <head>
         <title> CSS Basic</title>
         <style>
            
           
            h4,p{
                color: rgb(5, 11, 200);
            }
            .personal{
                color:pink;
            }
            .me{
                color: rgb(10, 142, 80);
            }
            #address{
                background-color: rgb(148, 98, 195);
                color: azure;
            }
           
            .box1{
                border: 5px solid red;
                width:100px ;
                height:100px ;
                padding: 30px 40px 30px 40px ;
                
            }
            .box2{
                border: 5px solid;
                width:100px ;
                height:100px ;
               
                margin-left: 40px ;
                margin-top: 30px;

            }
         </style>
    </head>
    
    <body>
        <h3>My name is Mohit Sharma</h3>
        <p class="personal"> I am Engineering Graduates</p>
        <h3 class="me"> Currently working in TCS</h3>
    
        <h4 id="address"> Address: PUNE</h4>
        <h3 class="personal"> My father is farmer </h3>
        <h3  class="personal"> I am Married </h3>
    <div class="box1"> 
        Hello How are you 
    </div>
    <div class="box2"> 
Good Morning
    </div>
    
    
    

    </body>
</html>