<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sofia&display=swap" rel="stylesheet">
        <style>
            .home {
                background-color: rgb(207, 158, 140);
                color: blue;
                 }
                 
            #work{
                background-color: blueviolet;
                color: chartreuse;
            }
            ul{
                list-style-type:square;
                font-family: 'Lobster', cursive;
                background-color: rgb(63, 150, 121);
               
               
            }
            ul li{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <h3 class="home"> <i>  Career Objectives </i></h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 class="home"><i>  Professional Summary </i></h3>
    <ul>
        <li> Having 1 years of experience in developing Single page Web Applications using<span style="color:red"> <u>  Angular 8 </u></span> HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
        <li id="work"> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>

        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>
    <a href="index.html" target="_blank"> Go Back </a>
    </body>
</html>