<!DOCTYPE html>
<html>

<head>
    <title> Index page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: url("white\ background\ 7.jpeg");

        }

        header {
            background-color: #7eb0d1;
            color: deeppink;
        }

        footer {
            background-color: cornsilk;
            color: rgb(255, 88, 88);
        }

        footer div span {
            margin-right: 40px;

        }

        nav {
            background-color: rgb(207, 228, 219);
        }

        .nav-itom {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;


        }

        iframe {
            border: 0px;



        }

        header div span {
            text-align: center;
            font-size: 30px;
            margin-right: 40px;
            margin-left: 30px;

        }

        .nav-itom a {
            margin-right: 40px;
           
        }
        
    </style>

</head>

<body>
    <header>
        <div>
           <span> <i class="fa fa-user-circle-o" aria-hidden="true"></i>: Daivashala Dhepe </span>
           <span><i class="fa fa-phone-square" aria-hidden="true"></i>: 8668 74 7445 </span>
            <span> <i class="fa fa-envelope" aria-hidden="true"></i>: daivapatil7gmail.com </div> </span>
    </header>
    <hr>
    <nav class="nav-itom">
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="home.html" target="myFrame"> HOME </a>
        <a href="teckStack.html" target="myFrame"> Tech Stack</a>
        <a href="education.html" target="myFrame"> EDUCATION </a>
        <a href="project.html" target="myFrame"> PROJECT </a>
        <a href="hobbies.html" target="myFrame"> HOBBIES </a>
        <a href="personal.html" target="myFrame"> PERSONAL </a>
        <a href="others.html" target="_blank"> OTHERS </a>
    </nav>




    <hr>
    <iframe name="myFrame" width="800px" height="500" src="home.html">

    </iframe>
    <hr>
    <footer>
        <div>
            <span> Follow me : </span>

            <span> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"
                        aria-hidden="true"></i> </a> </span>
            <span> <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square"
                        aria-hidden="true"></i> </a> </span>
            <span> <a href="https://www.twitwe.com/" target="_blank"><i class="fa fa-twitter-square"
                        aria-hidden="true"></i> </a> </span>
            <span><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i> </a> </span>
        </div>
    </footer>


</body>

</html>